# Mokas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inc/vr/corp/app/mokas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/vr/corp/app/mokas/: DetailActivity.java  FirstFragment.java  InfoFragment.java  LaunchActivity.java  MainActivity.java  SecondFragment.java  produkActivity.java
app/src/main/java/com/inc/vr/corp/app/mokas/adapter/: GambarAdapter.java  Motor.java  MotorAdapter.java
app/src/main/java/com/inc/vr/corp/app/mokas/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  activity_produk.xml  custom_layout.xml  fragment_first.xml  fragment_info.xml  fragment_second.xml  shimmer_content.xml  small_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inc/vr/corp/app/mokas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
